// 3_상수.c
#include <stdio.h>

// 1. 상수
//  => 런타임(실행 시간)에 변경할 수 없는 값

// 2. C에서 상수를 만드는 방법
//  1) #define => 매크로 상수
#define PI 3.14
// 장점: 컴파일 타임에 사용되는 상수입니다.
//  => 배열의 크기 등의 컴파일 상수가 필요한 영역에 지정할 수 있습니다.
// 단점:
//  => 전처리기에 의해 처리되기 때문에, 심볼의 정보를 컴파일러가 알 수 없습니다.
//  => 잘못된 치환은 예상하지 못하는 문제를 야기합니다.

//  2) enum
enum
{
  TASK_RUNNING = 100,
  TASK_STOPPED = 101,
  TASK_WAIT = 102
};
// 장점: 컴파일 타임에 사용될 수 있습니다.
//      문법 이기 때문에, 심볼의 정보를 컴파일러가 알고 있습니다.
// 단점: 정수만 사용할 수 있습니다.

// 3) const => 상수, 런타임 상수
const int global = 1024;

// 장점: 심볼의 정보를 컴파일러가 알고 있습니다.
//      다양한 타입에 대해서 사용할 수 있습니다.

// 단점: C에서는 컴파일 상수가 아닙니다.
//      배열의 크기 등의 정보에 사용이 불가능합니다.

int main(void)
{
  const int n; /* C++ 컴파일 오류 */
  // 주의
  // - 초기화 이후로 값을 변경할 수 없기 때문에,
  //   반드시 초기화해야 합니다.
  // => C++은 초기화하지 않는 경우, 컴파일 오류가 발생합니다.

  // n = 42; /* error */

  // global = 1000;
  printf("%d\n", global);

  printf("%lf", PI);
  //  %f: float
  // %lf: double

  return 0;
}

// 사용자 정의 타입
// 1. struct
// 2. union
// 3. enum