// 0_QnA.c
// Q1	변수의 크기를 구하기 위해 사용하는 키워드는?
//  > sizeof
// sizeof(타입)
// sizeof(변수), sizeof 변수

// Q2	10개짜리 배열의 마지막 요소에 접근할 때 사용하는 인덱스는?
//  > int x[10]
//      => x[9]

// Q3 다음 중 짝수/홀수 판별할 때 사용하는 연산자는?
//  > 나머지 연산
//   => %

// Q4	"n이 3일 때 아래 코드의 실행 후에  n의 값은 얼마일까요?
// > 단일 회로 성질
// if ( n == 3 || ++n == 4) {}"	 => 3

// Q5	반복문의 처음을 돌아가기 위해 사용하는 키워드를 적어보세요.
// > continue

//------
// C4996: scanf_s <- 비표준 확장

int main(void)
{
  char *s = "hello";
  char str[32] = "hello";
}