// 11_동적메모리할당.c
#include <stdio.h>

int global;
// 전역 변수(데이터)
//  - 프로그램이 시작할 때 초기화되고, 프로그램이 종료될 때까지 유지됩니다.
//  - 초기화하지 않을 경우, 0으로 초기화됩니다.
//  - 모든 함수에서 접근이 가능합니다.
//  - static으로 지정된 전역 변수는 같은 파일내에서만 접근이 가능합니다.

void foo(void)
{
  int n = 42;
  // 지역(자동) 변수(스택)
  //  - 함수가 시작할 때 생성되고, 함수가 종료할 때 사라집니다.
  //  - 초기화하지 않을 경우, 쓰레기값을 가집니다.

  static int s = 100;
  // 정적 지역 변수(데이터)
  // - 함수가 시작될 때 초기화되고, 프로그램 종료될때까지 유지됩니다.
  // - 초기화하지 않을 경우, 0으로 초기화됩니다.
}

// 동적 메모리 할당
// => 프로그래머가 원하는 시점에 메모리를 할당하고,
//    프로그래머가 원하는 시점에 메모리를 해지할 수 있습니다.
// => 할당과 해지의 비용이 크다.
//    free되지 않을 경우, 누수가 발생하고,
//    free가 이중적으로 수행될 경우, 미정의 동작의 위험성이 있습니다.

#include <stdlib.h>
// 1) malloc
// void * malloc(size_t size);

// 2) free
// void free(void *ptr);
//  > NULL을 인자로 전달 받았을 때는 아무 일도 일어나지 않습니다.

int main(void)
{
  // int *p = malloc(4);
  int *p = (int *)malloc(sizeof(int));
  // : void*를 구체적인 포인터 타입으로의 암묵적인 변환이 C에서는 허용되지만, C++은 허용하지 않습니다.

  *p = 100;
  printf("%d\n", *p);

  free(p);
  p = NULL; // 사용하지 않는 메모리는 NULL로 지정합니다.

  free(p); // NULL 메모리에 대한 free는 안전합니다.

  return 0;
}